Q.What would be the output of the following pseudocode:

1.pseudocode:
Integer a
String str
set str="welcome"
a=StringLength(str)
print(a^1)

output: 6

program:

class ABC234
{
public static void main(String args[])
{
int a;
String str="welcome";
a=str.length();
System.out.println(a^1);
}
}

2.pseudocode:

Integer a,b,c
set b=5,a=2,c=2
if(b>a && a>c && c>b)
b=a+1
else
a=b+1
End if
print a+b+c

output: 13

program:
class IF
{
public static void main(String args[])
{
int a=2,b=5,c=2;
if(b>a && a>c && c>b)
b=a+1;
else
a=b+1;
System.out.println(a+b+c);
}
}

3.pseudocode:

Integer a,b,c
set b=2,a=2
c=a^b
print c

output: 0

program:
class IN
{
public static void main(String args[])
{
int a=2,b=2,c;
c=a^b;
System.out.println(c);
}
}

4.pseudocode:
Integer fun(int x,int y)
if(x>1)
 fun(x-2,y+2)
end if
print y
End function fun()

output:
9
7
5

program:

import java.util.*;
class FUN
{
int fun(int x,int y)
{
if(x>1)
fun(x-2,y+2);
System.out.println(y);
return y;
}

public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int x,y;
System.out.println("Enter x number:");
x=sc.nextInt();
System.out.println("Enter y number:");
y=sc.nextInt();
System.out.println("Output");
ABC a=new ABC();
a.fun(x,y);
}
}

5.pseudocode:
Integer a,b,c
set a=8,b=10,c=6
if(a>c AND (b+c)>a)
print a
end if
if(c>b OR (a+c)>b)
print b
end if
if((b+c) MOD a equals 0)
print c
end if

output: 3

program:

class Ac
{
public static void main(String args[])
{
int count=0;
int a=8,b=10,c=6;
if(a>c && (b+c)>a)
{
count+=1;
System.out.println(a);
}
if(c>b || (a+c)>b)
{
count+=1;
System.out.println(b);
}
if((b+c) % a==0)
{
count+=1;
System.out.println(c);
}
System.out.println("count statement="+count);
}
}

6.pseudocode:

Integer i,j,k,n
set j=1,k=1
for(each i from 1 to 5)
print k
j=j+1
k=k+j
end for

output: 1 3 6 10 15

program:

class LOOP
{
public static void main(String args[])
{
int i,j=1,k=1,n;
for(i=1;i<=5;i++)
{
System.out.print(k);
j=j+1;
k=k+j;
}
}
}








 







